# my.ssm3

my.ssm3/: .classpath  .project  pom.xml
my.ssm3/src/main/java/cn/oss/ssm3/: HomeController.java
my.ssm3/src/main/java/cn/oss/ssm3/spitter/domain/: Spitter.java  Spittle.java
my.ssm3/src/main/java/cn/oss/ssm3/spitter/mvc/: AdminController.java  HomeController.java  ImageUploadException.java  LoginController.java  SpitterController.java
my.ssm3/src/main/java/cn/oss/ssm3/spitter/persistence/: SimpleJdbcSupportSpitterDao.java  SpitterDao.java
my.ssm3/src/main/java/cn/oss/ssm3/spitter/service/: SpitterService.java  SpitterServiceImpl.java
my.ssm3/src/main/resources/: jdbc.properties  persistence-context.xml  schema.sql  service-context.xml  servlet-context.xml  spring-security.xml
my.ssm3/src/main/webapp/WEB-INF/: web.xml
my.ssm3/src/main/webapp/WEB-INF/views/: home.jsp  views.xml
my.ssm3/src/main/webapp/WEB-INF/views/spitters/: edit.jsp
my.ssm3/src/main/webapp/WEB-INF/views/spittles/: list.jsp
my.ssm3/src/main/webapp/WEB-INF/views/tiles/: signinsignup.jsp  spittleForm.jsp
my.ssm3/src/test/java/my/ssm3/mvc/: HomeControllerTest.java
my.ssm3/src/test/java/my/ssm3/spitter/mvc/: HomeControllerTest.java
my.ssm3/src/test/java/my/ssm3/spitter/service/: SpitterServiceImplTest.java
